@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.card-container {
  width: 259px;
  flex-shrink: 0;
  height: 380px;
  padding-right: 15px;
  box-sizing: border-box;
  position: relative;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card > * {
  flex: 1;
}

.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 100%;
  border-radius: 10px;
}

.card-container {
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: scale(0.95);
  transition: transform 0.3s ease;
  transform-origin: center;
  opacity: 80%;
}

.card-container:hover .card .info{
  visibility: visible;
}

.card .info {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4f4c4c;
  color: #fff;
  font-size: 1em;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  visibility: hidden;
  z-index: 1;
  margin-bottom: -10px;
}

.card .info .window {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 960px) {
  .card-container {
    width: 225px;
    height: 350px;
    padding-right: 11px;
  }

  .card .info {
    font-size: 0.78em;
  }
}

@media screen and (max-width: 915px) {
  .card-container {
    width: 228px;
    height: 350px;
    padding-right: 12px;
  }

  .card .info {
    font-size: 0.75em;
  }
}
